.contactHome {
    @include background-contactHome ;
    height: 270px ;
    padding: 150px 10% 150px 10% ;
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px ;

        .titleContact-home {
            @include font-titleContactHome ;
            grid-column: 1 ;
            grid-row: 1 ;
            display: block ;
            margin-top: 30px ;
        }

        .subtitleContact-home {
            @include font-subtitleContcatHome ;
            grid-column: 1 ;
            grid-row: 1 ;
            display: block ;
            margin-top: 160px ;
        }
        .cardContact-Home {
            @include backgroundCardContactHome ;
            grid-column: 2 ;
            background-color: red ;
            width: 100% ;
            height: 100% ;
            display: flex ;
            justify-content: center ;
            align-items: center ;

            .btnContact-home {
                @include button-home ;
                display: flex ;
                justify-content: center ;
                align-items: center ;
            }
        }
}


// Media Mobile Default
@media screen and (max-width: $media-small) and (orientation:portrait) {
    .contactHome {
        padding: 100px 2% 150px 2% ;
            .titleContact-home {
                font-size: 22px ;
            }
            .subtitleContact-home {
                font-size: 15px ;
                margin-top: 270px ;
            }
            .cardContact-Home {
                .btnContact-home {}
            }
    }
}


// Media Tablet
@media screen and (min-width: $media-small) and (max-width: $media-medium) {
    .contactHome {
        padding: 100px 2% 150px 2% ;
            .titleContact-home {
                font-size: 22px ;
            }
            .subtitleContact-home {
                font-size: 15px ;
                margin-top: 120px ;
            }
            .cardContact-Home {
                .btnContact-home {}
            }
    }
}